{
  "name": "@jobbuilda/coordinator",
  "version": "2.0.0",
  "description": "Coordinator - REST/GraphQL API orchestrating MCP servers",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.1",
    "@jobbuilda/mcp-sdk": "workspace:*",
    "@jobbuilda/contracts": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/instrumentation-fastify": "^0.42.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
